archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.blood_match.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Jasmin Buck, Sebastian Garde">
                ["organisation"] = <"University of Heidelberg, Central Queensland University">
            >
        >
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            author = <
                ["name"] = <"Igor Lizunov">
                ["email"] = <"i.lizunov@infinnity.ru">
            >
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    lifecycle_state = <"Initial">
    original_author = <
        ["name"] = <"Sam Heard">
        ["email"] = <"sam.heard@oceaninformatics.com">
    >
    copyright = <"© openEHR Foundation">
    details = <
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            purpose = <"Запись группы крови и обнаруженных антител.">
            use = <"Записывает лаборатория переливания крови.">
            keywords = <"группа", "переливание">
            copyright = <"© openEHR Foundation">
        >
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Dokumentation der Blutgruppe und Befunde der Antikörper.">
            use = <"Dokumentiert von einem Bluttransfusion-Labor.">
            keywords = <"Gruppe", "Transfusion">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
            use = <"Reporting by blood transfusion laboratory.">
            keywords = <"group", "transfusion">
            copyright = <"© openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"*">
            use = <"يتم استخدامها كتقرير من معمل نقل الدم">
            keywords = <"المجموعة", "نقل الدم">
            copyright = <"© openEHR Foundation">
        >
    >
    conversion_details = <
        ["author"] = <"aom14 model importer">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"820A60C343A1184BF368CC94822B084E">
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Blood matching
        data existence matches {1} matches {
            HISTORY[id2] occurrences matches {1} matches {    -- Event Series
                events existence matches {1} cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                        data existence matches {1} matches {
                            ITEM_TREE[id4] occurrences matches {1} matches {    -- Tree
                                items existence matches {1} cardinality matches {1..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {1} matches {    -- ABO
                                        value existence matches {1} matches {
                                            DV_TEXT[id14] occurrences matches {1} 
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Rhesus
                                        value existence matches {1} matches {
                                            DV_TEXT[id15] occurrences matches {1} 
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Antibodies detected
                                        value existence matches {1} matches {
                                            DV_BOOLEAN[id16] occurrences matches {1} matches {
                                                value existence matches {1} matches {True, False; False}
                                            }
                                        }
                                    }
                                    CLUSTER[id9] occurrences matches {0..*} matches {    -- Antibodies
                                        items existence matches {1} cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id7] occurrences matches {0..1} matches {    -- Antibody
                                                value existence matches {1} matches {
                                                    DV_TEXT[id17] occurrences matches {1} 
                                                }
                                            }
                                            ELEMENT[id8] occurrences matches {0..1} matches {    -- Details
                                                value existence matches {1} matches {
                                                    DV_TEXT[id18] occurrences matches {1} 
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Overall comment
                                        value existence matches {1} matches {
                                            DV_TEXT[id19] occurrences matches {1} 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {1} matches {
            ITEM_LIST[id12] occurrences matches {1} matches {    -- List
                items existence matches {1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Method
                        value existence matches {1} matches {
                            DV_TEXT[id20] occurrences matches {1} 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id1"] = <
                text = <"Blutgruppe">
                description = <"Informationen zur Blutgruppe, einschließlich AB0, Rhesus, Antikörper, usw.">
            >
            ["id2"] = <
                text = <"Event Series">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Generic event">
            >
            ["id4"] = <
                text = <"Tree">
                description = <"@internal @">
            >
            ["id5"] = <
                text = <"AB0">
                description = <"Informationen zur AB0 Blutgruppe.">
            >
            ["id6"] = <
                text = <"Rhesus">
                description = <"Informationen zur Rhesus Blutgruppe.">
            >
            ["id7"] = <
                text = <"Antikörper">
                description = <"Die Art der Antikörper.">
            >
            ["id8"] = <
                text = <"Einzelheiten">
                description = <"Einzelheiten zu den Antikörpern.">
            >
            ["id9"] = <
                text = <"Antikörper">
                description = <"Bestimmung oder Befund eines Antikörpers.">
            >
            ["id10"] = <
                text = <"Antikörper ermittelt">
                description = <"Antikörper wurden ermittelt.">
            >
            ["id11"] = <
                text = <"Allgemeine Bemerkung">
                description = <"Bemerkung zum gesamten Befund.">
            >
            ["id12"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id13"] = <
                text = <"Methode">
                description = <"Die Methode des Matching/Zuordnung.">
            >
        >
        ["ru"] = <
            ["id1"] = <
                text = <"Кровь соответствия">
                description = <"Информация о группе крови по ABO, резус-факторе и антителах.">
            >
            ["id2"] = <
                text = <"Серия событий">
                description = <"Внутренний элемент.">
            >
            ["id3"] = <
                text = <"Любое событие">
                description = <"Создать событие.">
            >
            ["id4"] = <
                text = <"Дерево">
                description = <"Внутренний элемент.">
            >
            ["id5"] = <
                text = <"ABO">
                description = <"Группа крови по ABO.">
            >
            ["id6"] = <
                text = <"Резус">
                description = <"Резус крови.">
            >
            ["id7"] = <
                text = <"Антитела">
                description = <"Природа антител.">
            >
            ["id8"] = <
                text = <"Подробности">
                description = <"Подробности об антителах.">
            >
            ["id9"] = <
                text = <"Антитела">
                description = <"Отнесение обнаруженных антител к группе.">
            >
            ["id10"] = <
                text = <"Антитела обнаружены">
                description = <"Антитела были обнаружены.">
            >
            ["id11"] = <
                text = <"Комментарии">
                description = <"Комментарии ко всему исследованию.">
            >
            ["id12"] = <
                text = <"Список">
                description = <"Внутренний элемент.">
            >
            ["id13"] = <
                text = <"Метод">
                description = <"Метод определения.">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Blood matching">
                description = <"Blood group information including ABO, Rhesus and antibodies etc.">
            >
            ["id2"] = <
                text = <"Event Series">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Generic event">
            >
            ["id4"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"ABO">
                description = <"ABO blood group information.">
            >
            ["id6"] = <
                text = <"Rhesus">
                description = <"Rhesus blood group information.">
            >
            ["id7"] = <
                text = <"Antibody">
                description = <"The nature of the antibody.">
            >
            ["id8"] = <
                text = <"Details">
                description = <"Details about the antibody.">
            >
            ["id9"] = <
                text = <"Antibodies">
                description = <"Grouping of findings relating to one antibody.">
            >
            ["id10"] = <
                text = <"Antibodies detected">
                description = <"Antibodies have been detected.">
            >
            ["id11"] = <
                text = <"Overall comment">
                description = <"Comment on the findings overall.">
            >
            ["id12"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id13"] = <
                text = <"Method">
                description = <"The method of matching.">
            >
        >
        ["ar-sy"] = <
            ["id1"] = <
                text = <"توافق الدم">
                description = <"معلومات حول مجموعة الدم بما في ذلك مجموعات أ , ب , أ ب, و , و عامل ريسس و الأجسام المضادة, إلى آخره">
            >
            ["id2"] = <
                text = <"*Event Series(en)">
                description = <"*@ internal @(en)">
            >
            ["id3"] = <
                text = <"إحدى الوقائع">
                description = <"واقعة جنيسة - غير محدودة الملكية">
            >
            ["id4"] = <
                text = <"*Tree(en)">
                description = <"*@ internal @(en)">
            >
            ["id5"] = <
                text = <"المجموعات أ ب و">
                description = <"معلومات حول مجموعة الدم أ ب أب و">
            >
            ["id6"] = <
                text = <"عامل ريسس">
                description = <"معلومات حول عامل ريسس">
            >
            ["id7"] = <
                text = <"الجسم المضاد">
                description = <"طبيعة الجسم المضاد">
            >
            ["id8"] = <
                text = <"التفاصيل">
                description = <"تفاصيل حول الجسم المضاد">
            >
            ["id9"] = <
                text = <"الأجسام المضادة">
                description = <"مجموعة من الموجودات المتعلقة بجسم مضاد واحد">
            >
            ["id10"] = <
                text = <"الأجسام المضادة التي تم اكتشافها">
                description = <"الأجسام المضادة التي تم اكتشافها">
            >
            ["id11"] = <
                text = <"تعليق إجمالي">
                description = <"تعليق إجمالي حول الموجودات">
            >
            ["id12"] = <
                text = <"*List(en)">
                description = <"*@ internal @(en)">
            >
            ["id13"] = <
                text = <"الطريقة">
                description = <"طريقة اختبار التوافق">
            >
        >
    >
