template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.a.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        content matches {
            use_archetype INSTRUCTION[id0.2, openEHR-EHR-INSTRUCTION.ovl-a-medication-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-INSTRUCTION.ovl-a-medication-001.v1.0.0

specialize
    openEHR-EHR-INSTRUCTION.medication.v1.0.0

definition
    INSTRUCTION[id1.1] matches {    -- Medication instruction
        /activities[id2]/description[id3]/items matches {
            ELEMENT[id4.1] matches {    -- Medicine x
                value matches {
                    DV_TEXT[id57.1] 
                }
            }
        }
        /protocol[id32]/items existence matches {0} matches {
            ELEMENT[id39.1] occurrences matches {0} matches {    -- Indication for authorised use
                value matches {
                    DV_TEXT[id82.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Medication instruction">
                description = <"Details of a medicine, vaccine or other therapeutic good with instructions for use.">
            >
            ["id4.1"] = <
                text = <"Medicine x">
                description = <"The medicine, vaccine or other therapeutic good being ordered, administered to or used by the subject of care. This item should be coded if possible.">
            >
            ["id39.1"] = <
                text = <"Indication for authorised use">
                description = <"The specific indication for use that is required by an authorising agency to achieve subsidy for or access to the medicine, vaccine or other therapeutic good. This could be a national medication scheme, insurance company or other funding agency.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Medication instruction(en)">
                description = <"*Details of a medicine, vaccine or other therapeutic good with instructions for use.(en)">
            >
            ["id4.1"] = <
                text = <"*Medicine(en)">
                description = <"*The medicine, vaccine or other therapeutic good being ordered, administered to or used by the subject of care. This item should be coded if possible.(en)">
            >
            ["id39.1"] = <
                text = <"*Indication for authorised use(en)">
                description = <"*The specific indication for use that is required by an authorising agency to achieve subsidy for or access to the medicine, vaccine or other therapeutic good. This could be a national medication scheme, insurance company or other funding agency.(en)">
            >
        >
    >

