template (adl_version=2.0.5; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.a.v1.0.0

language
    original_language = <[ISO_639-1(null)::en]>

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["date"] = <"2005-10-10">
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
    >
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            language = <[ISO_639-1(null)::en]>
            purpose = <"Record of encounter as a progress note.">
            use = <"">
            misuse = <"">
            keywords = <"progress", "note", "encounter">
        >
        ["sl"] = <
            language = <[ISO_639-1(null)::sl]>
            purpose = <"Record of encounter as a progress note.">
            use = <"">
            misuse = <"">
            keywords = <"progress", "note", "encounter">
        >
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        category matches {
            DV_CODED_TEXT[id4] matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id5] matches {
                other_context matches {
                    ITEM_TREE[id2] matches {
                        items matches {
                            allow_archetype CLUSTER[id3] matches {     -- Context detail
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
        content matches {
            INSTRUCTION[id0.2] 
            OBSERVATION[id0.4] 
        }
    }
terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
            ["id3"] = <
                text = <"Context detail">
                description = <"Local context detail.">
            >
            ["at1"] = <
                text = <"event">
                description = <"event">
            >
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
            ["id3"] = <
                text = <"Context detail">
                description = <"Local context detail">
            >
            ["at1"] = <
                text = <"*event (en)">
                description = <"*event (en)">
            >
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/433>
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-a-height-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.height.v1.0.0

definition
    OBSERVATION[id1.1] matches {
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.1] matches {
                value matches {
                    DV_QUANTITY[id21.1] matches {
                        [units, magnitude, precision] matches {
                            [{"cm"}, {|0.0..1002.0|;7.0}, {|>=0|}],
                            [{"in"}, {|0.0..250.0|}, {|>=0|}]
                        }
                    }
                }
            }
        }
    }
terminology
    term_definitions = <
        ["de"] = <
            ["id1.1"] = <
                text = <"*Height/Length(en)">
                description = <"*Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. (en)">
            >
            ["id5.1"] = <
                text = <"*Height/Length(en)">
                description = <"*The length of the body from crown of head to sole of foot.(en)">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Višina/dolžina">
                description = <"Višina/dolžina pacienta, izmerjena od vrha glave do podplatov na nogah">
            >
            ["id5.1"] = <
                text = <"Višina/dolžina ">
                description = <"Višina/dolžina pacienta, izmerjena od vrha glave do podplatov na nogah">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Height/Length">
                description = <"Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. ">
            >
            ["id5.1"] = <
                text = <"Height/Length">
                description = <"The length of the body from crown of head to sole of foot.">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Lengte">
                description = <"De lichaamslengte wordt gemeten vanaf de kruin van het hoofd tot en met de voetzool. In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.">
            >
            ["id5.1"] = <
                text = <"Lengte">
                description = <"De lichaamslengte vanaf de kruin van het hoofd tot en met de voetzool. ">
            >
        >
    >
